* {
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  @import "side_bar";
  // .side_bar {
  //   width: 300px;
  //   height: 100vh;
  //   &__user {
  //     background-color: #253141;
  //     width: 300px;
  //     height: 100px;
  //     display: flex;
  //     align-items: center;
  //     color: white;
  //     &__top_items {
  //       width: 260px;
  //       height: 20px;
  //       margin: 0 auto;
  //       display: flex;
  //       justify-content: space-between;
  //       &__text {
  //         line-height: 100%;
  //         width: 60px;
  //         font-size: 16px;
  //         font-weight: bold;
  //       }
  //       &__icon {
  //         line-height: 100%;
  //         width: 60px;
  //         &__cog {
  //           float: right;
  //           color: #ffffff;
  //         }
  //         &__edit {
  //           float: right;
  //           margin-right: 5px;
  //           color: #ffffff;
  //         }
  //       }
  //     }
  //   }
  //   &__group {
  //     width: 100%;
  //     height: calc(100vh - 100px);
  //     background-color: #2f3e51;
  //     &__list {
  //       padding: 20px 20px 40px 20px ;
  //       color: #ffffff;
  //       font-weight: bold;
  //       &__name {
  //         font-size: 15px;
  //         margin-bottom: 5px;
  //       }
  //       &__content {
  //         font-size: 11px;
  //         padding-top: 5px;
  //       }
  //     }
  //   }
  // }
  .chat_main {
    width: calc(100vw - 300px);
    height: 100vh;
    @import "group_info";
    // &__group_info {
    //   width: calc(100vw - 300px);
    //   height: 100px;
    //   border-bottom: #eeeeee;
    //   background-color: #ffffff;
    //   display: flex;
    //   justify-content: space-between;
    //   &__head {
    //     padding: 35px 0  0 40px;
    //     &__title {
    //       color: #333333;
    //       font-size: 20px;
    //     }
    //     &__list {
    //       padding-top: 15px;
    //       font-size: 12px;
    //       color: #999999;
    //       display: flex;
    //       &__member {
    //       }
    //       &__name {
    //         margin-left: 5px;
    //       }
    //     }
    //   }
    //   &__tail {
    //     padding-top: 28px;
    //     padding-left: 20px;
    //     padding-right: 40px;
    //     &__btn {
    //       width: calc(72px - 20px -20px);
    //       height: 40px;
    //       line-height: 40px;
    //       color: #38aef0;
    //       font-size: 16px;
    //       text-decoration: none;
    //     }
    //   }
    // }
    @import "lists";
    // &__lists{
    //   width: calc(100vw - 300px);
    //   height: calc(100vh - 100px - 90px);
    //   padding-left: 40px;
    //   background-color: #fafafa;
    //   padding-top: 35px;
    //   &__message {

    //     &__info {
    //       margin-bottom: 12px;
    //       display: flex;
    //       &__speaker {
    //         color: #333333;
    //         font-size: 16px;
    //       }
    //       &__date {
    //         color: #999999;
    //         font-size: 12px;
    //         padding-left: 5px;
    //       }
    //     }
    //     &__content {
    //       color: #434A54;
    //       font-size: 14px;
    //       padding-bottom: 46px;
    //     }
    //   }
    // }
    @import "form";
    // &__form {
    //   width: calc(100vw - 300px);
    //   height: 90px;
    //   background-color: #d2d2d2;
    //   padding: 20px 40px;
    //   display: flex;
    //   justify-content: center;
    //   align-items: center;
    //   &__input_box {
    //     width: 100%;
    //     align-items: center;
    //     display: flex;
    //     position: relative;
    //     &__text {
    //       height: 60px;
    //       width: 100%;
    //       margin: 20px 40px 20px 0;
    //       padding: 0 40px 0 10px;
    //     }
    //     &__image {
    //       position: absolute;
    //       top: 40px;
    //       right: 60px;
    //       font-size: 1.3rem;
    //       &__file {
    //         display: none;
    //       }
    //     }
    //   }
    //   &__btn {
    //     background-color: #38aef0;
    //     color: white;
    //     height: 40px;
    //     width: 100px;
    //   }
    // }
  }
}